spring.datasource.url=jdbc:mysql://localhost:3306/junit
spring.datasource.username=root
spring.datasource.password=root
spring.flyway.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update